.obsidian/workspace.json (before)
{
  "main": {
    "id": "e4d5eb2e5e0ecd16",
    "type": "split",
    "children": [
      {
        "id": "2e78a4623523aba7",
        "type": "tabs",
        "children": [
          {
            "id": "19584b37e1748836",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d86b2dc28a62e215",
    "type": "split",
    "children": [
      {
        "id": "b45bb1e8e5eae5bd",
        "type": "tabs",
        "children": [
          {
            "id": "91f79a854ee53ecc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8b109942b6289540",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#networking",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b5a461ecb0a8cf38",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f5812b7eb67a16fd",
    "type": "split",
    "children": [
      {
        "id": "1d71c3b03c9795c1",
        "type": "tabs",
        "children": [
          {
            "id": "7917f50397237c20",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e227514ec0404243",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0862e2d61eb01f11",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8281f651104c9057",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "19584b37e1748836",
  "lastOpenFiles": [
    "OSI Layer 2 (Data Link).md",
    "OSI Layer 1 (Physical).md",
    "DNS.md",
    "Frame.md",
    "Packet.md",
    "MAC.md",
    "OSI Model.md",
    "OSI Layer 3 (Network).md",
    "OSI Layer 4 (Transport).md",
    "OSI Layer 7 (Application).md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e4d5eb2e5e0ecd16",
    "type": "split",
    "children": [
      {
        "id": "caa1ff2c10b4cc61",
        "type": "tabs",
        "children": [
          {
            "id": "ef3ead0f27acf0d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Compiler.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d86b2dc28a62e215",
    "type": "split",
    "children": [
      {
        "id": "b45bb1e8e5eae5bd",
        "type": "tabs",
        "children": [
          {
            "id": "91f79a854ee53ecc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8b109942b6289540",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#networking",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b5a461ecb0a8cf38",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f5812b7eb67a16fd",
    "type": "split",
    "children": [
      {
        "id": "1d71c3b03c9795c1",
        "type": "tabs",
        "children": [
          {
            "id": "7917f50397237c20",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Compiler.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e227514ec0404243",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Compiler.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0862e2d61eb01f11",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8281f651104c9057",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Compiler.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "ef3ead0f27acf0d0",
  "lastOpenFiles": [
    "Conceptual.md",
    "OSI Layer 2 (Data Link).md",
    "OSI Layer 1 (Physical).md",
    "DNS.md",
    "Frame.md",
    "Packet.md",
    "MAC.md",
    "OSI Model.md",
    "OSI Layer 3 (Network).md",
    "OSI Layer 4 (Transport).md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,15 +4,19 @@
     "type": "split",
     "children": [
       {
-        "id": "2e78a4623523aba7",
+        "id": "caa1ff2c10b4cc61",
         "type": "tabs",
         "children": [
           {
-            "id": "19584b37e1748836",
+            "id": "ef3ead0f27acf0d0",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Compiler.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ],
@@ -82,6 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Compiler.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -98,6 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Compiler.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -119,7 +125,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Compiler.md"
+              }
             }
           }
         ]
@@ -132,8 +140,9 @@
   "ribbon": {
     "mostRecentAction": ""
   },
-  "active": "19584b37e1748836",
+  "active": "ef3ead0f27acf0d0",
   "lastOpenFiles": [
+    "Conceptual.md",
     "OSI Layer 2 (Data Link).md",
     "OSI Layer 1 (Physical).md",
     "DNS.md",
@@ -142,7 +151,6 @@
     "MAC.md",
     "OSI Model.md",
     "OSI Layer 3 (Network).md",
-    "OSI Layer 4 (Transport).md",
-    "OSI Layer 7 (Application).md"
+    "OSI Layer 4 (Transport).md"
   ]
 }
