.obsidian-ios/workspace-mobile.json (before)
{
  "main": {
    "id": "c52b967fbbb47569",
    "type": "split",
    "children": [
      {
        "id": "22ab4c1c64066d9e",
        "type": "tabs",
        "children": [
          {
            "id": "2f62974a2d3d1d3f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c51626b1d3468e41",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5872c4c46afff693",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "1de262bb9f4affc1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "bc16db88c494f645",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "3d75dcbfd2c21661",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e75c24d5b286ae44",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "f8401a942a343c31",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "0c0b8100216e2740",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "4a650d54acc5c009",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "2f62974a2d3d1d3f",
  "lastOpenFiles": []
}

.obsidian-ios/workspace-mobile.json (after)
{
  "main": {
    "id": "c52b967fbbb47569",
    "type": "split",
    "children": [
      {
        "id": "22ab4c1c64066d9e",
        "type": "tabs",
        "children": [
          {
            "id": "2f62974a2d3d1d3f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Denary (Decimal).md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c51626b1d3468e41",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5872c4c46afff693",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "1de262bb9f4affc1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "bc16db88c494f645",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "3d75dcbfd2c21661",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "e75c24d5b286ae44",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "f8401a942a343c31",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Denary (Decimal).md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "0c0b8100216e2740",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Denary (Decimal).md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "4a650d54acc5c009",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Denary (Decimal).md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "ribbon": {
    "mostRecentAction": "Open graph view"
  },
  "active": "5872c4c46afff693",
  "lastOpenFiles": [
    "Bandwidth.md",
    "Binary.md"
  ]
}

.obsidian-ios/workspace-mobile.json (diff)
@@ -11,8 +11,12 @@
             "id": "2f62974a2d3d1d3f",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Denary (Decimal).md",
+                "mode": "preview",
+                "source": true
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
         "state": {
           "type": "backlink",
           "state": {
+            "file": "Denary (Decimal).md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
+            "file": "Denary (Decimal).md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -107,15 +113,20 @@
         "type": "leaf",
         "state": {
           "type": "outline",
-          "state": {}
+          "state": {
+            "file": "Denary (Decimal).md"
+          }
         }
       }
     ],
     "currentTab": 0
   },
   "ribbon": {
-    "mostRecentAction": ""
+    "mostRecentAction": "Open graph view"
   },
-  "active": "2f62974a2d3d1d3f",
-  "lastOpenFiles": []
+  "active": "5872c4c46afff693",
+  "lastOpenFiles": [
+    "Bandwidth.md",
+    "Binary.md"
+  ]
 }
